- name: reset evmos
  hosts: validators
  become_method: sudo
 
  tasks:
  - name: stop the systemd-unit
    ansible.builtin.systemd:
      name: evmosd
      state: stopped
    become: yes
  - name: reset evmosd
    shell: >
       evmosd unsafe-reset-all
  - name: start the systemd-unit
    ansible.builtin.systemd:
      name: evmosd
      state: started
      enabled: true
    become: yes
